{
  "name": "test",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "zip": "node scripts/zip-code.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "adm-zip": "^0.4.13",
    "babel-jest": "^24.8.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
